spring.application.name=config-discovery-server
server.port=8761

spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.label=master

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.dashboard.enabled=true
#eureka.dashboard.path=/admin-ui

eureka.instance.data-center-info.region=US
eureka.instance.hostname=localhost