spring.application.name=config-api-gateway
server.port=8095

zuul.prefix=/gateway


zuul.routes.config-api-gateway.service-id=config-api-gateway
zuul.routes.config-api-gateway.path=/config-api-gateway/**


zuul.routes.config-manage-food-service.service-id=MANAGE-FOOD-SERVICE
zuul.routes.config-manage-food-service.path=/MANAGE-FOOD-SERVICE/**


zuul.routes.config-manage-category-service.service-id=MANAGE-CATEGORY-SERVICE
zuul.routes.config-manage-category-service.path=/MANAGE-CATEGORY-SERVICE/**

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

