spring.application.name=user-authn-service
server.port=6055
server.servlet.context-path=/user-authn


spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant-users
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
