spring.application.name=config-manage-category-service
server.port=7053

#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/manage-category-service
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true

#spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.profile=dev

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-doc.html
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

management.endpoints.web.exposure.include=*

##RABBIT MQ Configuration
spring.rabbitmq.username=mwvrlwql
spring.rabbitmq.password=SVDo3CSYB9-1PaV6L0kTKC7NDfCrRCvA
spring.rabbitmq.host=moose.rmq.cloudamqp.com
spring.rabbitmq.virtual-host=mwvrlwql

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.profiles.active=dev