spring.application.name=query-merchant-service

server.servlet.context-path=/api

server.port=6056




##RABBIT MQ Configuration
spring.rabbitmq.username=mwvrlwql
spring.rabbitmq.password=SVDo3CSYB9-1PaV6L0kTKC7NDfCrRCvA
spring.rabbitmq.host=moose.rmq.cloudamqp.com
spring.rabbitmq.virtual-host=mwvrlwql
#spring.rabbitmq.port=1883



order.rabbitmq.exchange=spicy.order.exchange
order.rabbitmq.queue=spicy.order.queue
order.rabbitmq.routingKey=spicy.order.routingKey
