spring.application.name=manage-category-service
server.port=6053

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/manage-category-service
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

