spring.application.name=user-token-service
server.port=6060

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant-users
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#milliseconds
appUser.token.expiry=21600000
appUser.token.secreteKey=appUser
appUser.token.header.name=Authorization
appUser.token.header.value.prefix=Bearer 


springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-doc.html
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
